config:
  LAG_BLOCKS: 0
  CHAIN: litecoin
  PROVIDER_URI: http://rpcbitc:uen23JHdei89KL90BSIMsei23Tfssd8+we432@104.154.78.143:9332
  GCS_PREFIX: gs://blockchain-etl-streaming/litecoin-etl/streaming-0-lag
  PUB_SUB_TOPIC_PREFIX: projects/staging-btc-etl/topics/crypto_litecoin_0_lag
  BLOCK_BATCH_SIZE: "1"
  BATCH_SIZE: "1"
  PERIOD_SECONDS: "1"
  MAX_WORKERS: "10"
  RETRY_ERRORS: "False"