config:
  LAG_BLOCKS: 12
  CHAIN: litecoin
  PROVIDER_URI: http://rpcbitc:uen23JHdei89KL90BSIMsei23Tfssd8+we432@104.154.78.143:9332
  GCS_PREFIX: gs://blockchain-etl-streaming/litecoin-etl/streaming
  PUB_SUB_TOPIC_PREFIX: projects/staging-btc-etl/topics/crypto_litecoin
