stream:
  image:
    repository: us.gcr.io/staging-btc-etl/merklescience/ethereum-etl
    tag: 1.1.0-streaming
config:
  PROVIDER_URI: http://34.70.221.143:8545/
  ENTITY_TYPES: transaction,token_transfer
  LAG_BLOCKS: 18
