config:
  LAG_BLOCKS: 2
  CHAIN: bitcoin
  PROVIDER_URI: http://rpcbitc:uen23JHdei89KL90BSIMsei23Tfssd8+we432@35.184.92.51:8332
  GCS_PREFIX: gs://blockchain-etl-streaming/bitcoin-etl/streaming
  PUB_SUB_TOPIC_PREFIX: projects/staging-btc-etl/topics/crypto_bitcoin
