config:
  LAG_BLOCKS: 6
  CHAIN: bitcoin_cash
  PROVIDER_URI: http://rpcbitc:uen23JHdei89KL90BSIMsei23Tfssd8+we432@34.123.145.167:8332
  GCS_PREFIX: gs://blockchain-etl-streaming/bitcoin_cash-etl/streaming
  PUB_SUB_TOPIC_PREFIX: projects/staging-btc-etl/topics/crypto_bitcoin_cash
  BLOCK_BATCH_SIZE: 3
  BATCH_SIZE: 3
  PERIOD_SECONDS: 1
  MAX_WORKERS: 15
  RETRY_ERRORS: "True"